# springboot_elasticsearch

./: README.md  pom.xml
src/main/java/com/tjh/springboot_elasticsearch/: ApplicationStart.java
src/main/java/com/tjh/springboot_elasticsearch/common/config/: Swagger2Config.java
src/main/java/com/tjh/springboot_elasticsearch/controller/: StudentController.java
src/main/java/com/tjh/springboot_elasticsearch/dao/: StudentDao.java
src/main/java/com/tjh/springboot_elasticsearch/model/: StudentTestVo.java
src/main/java/com/tjh/springboot_elasticsearch/service/: StudentService.java
src/main/java/com/tjh/springboot_elasticsearch/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tjh/: AppTest.java
